<!DOCTYPE html>
<html>
<head>
<title>
            My-booust-Pet-List 
        </title>

<h1>Hello World!</h1>
<h2>Welcome To Animal Gallery!</h2>

<style>
		body {
			background-color: #800000;
			font-family: 'Montserrat', 'Monospace', 'Arial';
		}

		h1 {
			text-align: center;
            font-size: 80px;
			font-weight: bolder;
			color: #f2f2f2;
			text-shadow: 2px 2px 4px red;
		}

		h2 {
			text-align: center;
			font-weight: bolder;
			color: #808000;
			text-shadow: 2px 2px 4px #000000;
		}
        
        h5 {
			text-align: center;
			font-weight: bolder;
			color: #808000;
		}
        
        p {
			text-align: center;
			font-weight: bolder;
			color: #008080;
			
		}

 button {
        padding: 10px 24px;
    background-color: white;
    border: 2px solid #555555;
    border-radius: 12px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
   margin: 100px 600px;
    cursor: pointer;
    position: relative; 
    display: inline-block;
    text-shadow: 2px 2px 4px red;
	}

button:hover {
    background-color: #555555;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

button:active {
  background-color: #555555;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


	</style>
<script>	
	function listOfAnimals(){
		var txt ="";
		var animalsList = ["Dog", "Lion", "Elephant", "Cat", "Fox", "Bear", "Monkey", "Zebra", "Rabbit", "Panda", "Leopard", "Tiger", "Goat", "Horse", "Rat", "lizard", "Ant", "Antelope", "Ape", "Ass", "Baboon", "Badger", "Bat", "Salmon", "Seahorse", "Shark", "Snake", "Spider", "Squirrel"];
    	var animals = prompt("Please enter any animal name:",);
		if (animalsList.includes(animals))
        { txt = 'Hello! Your Favorite Animal '+ animals+ " is on the list.";} 
        else if(animals === null || animals==="") 
        {txt ='You opted out! Try again, if you change your mind';}
        
       else{txt = 'Sorry!!! wrong input! '+ " Name entered not on the list. Make sure the first letter is caped and try again.";}	
		
		document.getElementById("demo").innerHTML = txt;
		}	
</script>
</head>

<body>
<h5>Please click the start button to guess your favorite animal. Note: Enter animal name with Initial Capitals.</h5>
<p id="demo"></p>

<button onclick="listOfAnimals()"> Start </button>
</body>
</html>
